<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/maxresdefault"
    android:padding="10dp"
    tools:context=".frontactivity"
    >
    
    <EditText
        android:background="@drawable/capt"
        android:id="@+id/email"
        android:layout_marginBottom="20dp"
        android:layout_width="280dp"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content"
        android:hint="email"
        android:paddingLeft="20dp"

        />
    <EditText
        android:background="@drawable/capt"
        android:id="@+id/password"
        android:layout_marginBottom="20dp"
        android:inputType="textPassword"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="password"
        android:paddingLeft="20dp"

        />
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
    <Button
        android:background="@drawable/capt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:id="@+id/login"
        android:paddingBottom="5dp"
        android:backgroundTint="#858181"
        android:textColor="#320D0B"
        android:textStyle="bold"

        />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Registered Yet?"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="22sp"
            android:paddingBottom="5dp"

            />

        <Button

            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/capt"
            android:backgroundTint="#858181"
            android:text="register"

            android:textColor="#320D0B"
            android:textStyle="bold"
            />

    </LinearLayout>

    </LinearLayout>
