<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimaryDark"
    android:padding="10dp"
    tools:context=".frontactivity">
    
    <EditText
        android:background="@drawable/capt"
        android:id="@+id/email"
        android:layout_marginBottom="20dp"
        android:layout_width="300dp"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content"
        android:hint="email"
        android:paddingLeft="20dp"

        />
    <EditText
        android:background="@drawable/capt"
        android:id="@+id/password"
        android:layout_marginBottom="20dp"
        android:inputType="textPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="password"
        android:paddingLeft="20dp"

        />
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="right">
    <Button
        android:background="@drawable/capt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:id="@+id/login"
        android:backgroundTint="@color/colorPrimary"
        />



        <Button

            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/capt"
            android:backgroundTint="@color/colorPrimary"
            android:text="register" />

    </LinearLayout>

    </LinearLayout>
