<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/foodlist"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="20dp"
    android:padding="8dp"
    android:background="#fff"
    >
    <ImageView

        android:layout_height="match_parent"
        android:layout_width="70dp"
        android:background="@drawable/loading_shape"
        android:id="@+id/imagefood"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodname"
            android:text="food Title"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:textSize="15sp"
            android:id="@+id/price"
            />
    </LinearLayout>


</LinearLayout>